
name : 🇹🇷 Türkçe 
Kapat : "ᴋᴀᴘᴀᴛ"
video : "ᴠɪ̇ᴅᴇᴏ"
muzik : "ᴍᴜ̈ᴢɪ̇ᴋ"
song_1 : "ʏᴏᴜᴛᴜʙᴇᴅᴇɴ ᴍᴜ̈ᴢɪᴋ ᴠᴇʏᴀ ᴠɪᴅᴇᴏʏᴜ ʏᴀʟɴıᴢᴄᴀ ᴏ̈ᴢᴇʟ sᴏʜʙᴇᴛᴛᴇɴ ɪɴᴅɪʀᴇʙɪʟɪʀsɪɴɪᴢ"
song_2 : "ᴋᴜʟʟᴀɴıᴍ:\n/indir [şᴀʀᴋɪ ᴀᴅɪ] ᴠᴇʏᴀ [ʏᴏᴜᴛᴜʙᴇ ʟɪɴᴋ]\n\n(ᴏʀɴᴇᴋ: /indir Müslüm Gürses mesele)"
song_3 : "ᴄᴀɴʟɪ ʙᴀɢʟᴀɴᴛɪ ᴀʟɢɪʟᴀɴᴅɪ \nᴄᴀɴʟɪ ʏᴀʏɪɴʟᴀʀɪ ɪɴᴅɪʀᴇᴍᴇᴍ"
song_4 : "ʙᴀşʟɪᴋ: {0}\n\nɪɴᴅɪʀᴍᴇᴋ ɪsᴛᴇᴅɪɢ̆ɪɴɪᴢ ᴋᴀʟɪᴛᴇʏɪ sᴇᴄ̧ɪɴ"
song_5 : "ɢᴇᴄ̧ᴇʀʟɪ ʙɪʀ ʏᴏᴜᴛᴜʙᴇ ʙᴀɢ̆ʟᴀɴᴛɪsɪ ᴅᴇɢ̆ɪʟ" 
song_6 : "ғᴏʀᴍᴀᴛ ᴀʟɪɴɪʏᴏʀ... \n\nʟᴜ̈ᴛғᴇɴ ʙᴇᴋʟᴇʏɪɴ.."
song_7 : "ᴠɪᴅᴇᴏ ɪᴄ̧ɪɴ ᴋᴜʟʟᴀɴɪʟᴀʙɪʟɪʀ ʙɪᴄ̧ɪᴍʟᴇʀ ᴀʟɪɴᴀᴍᴀᴅɪ. ʙᴀşᴋᴀ ᴘᴀʀᴄ̧ᴀ ᴅᴇɴᴇʏɪɴɪᴢ."
song_8 : "ɪ̇ɴᴅɪ̇ʀᴍᴇ ʙᴀşʟᴀᴅɪ\n\nɪ̇ɴᴅɪ̇ʀᴍᴇ ʜɪᴢɪ ʏᴀᴠᴀş ᴏʟᴀʙɪ̇ʟɪ̇ʀ ʙᴇᴋʟᴇʏɪ̇ɴɪ̇ᴢ..."
song_9 : "ʏᴏᴜᴛᴜʙᴇ'ᴅᴇɴ şᴀʀᴋɪ ɪ̇ɴᴅɪʀɪʟᴇᴍᴇᴅɪ\nɴᴇᴅᴇɴɪ̇: {0}"
song_10 : "sᴜɴᴜᴄᴜʟᴀʀᴅᴀɴ ᴛᴇʟᴇɢʀᴀᴍᴀ ʏᴜ̈ᴋʟᴇɴᴇᴍᴇᴅɪ̇"
song_11 : "ʏᴜ̈ᴋʟᴇᴍᴇ ʙᴀşʟᴀᴅɪ\n\nʏᴜ̈ᴋʟᴇᴍᴇ ʜɪᴢɪ ʏᴀᴠᴀş ᴏʟᴀʙɪ̇ʟɪ̇ʀ. ʟᴜ̈ᴛғᴇɴ ʙᴇᴋʟᴇʏɪɴ..."


general_1 : "» Kullanıcının mesajını yanıtlayın veyakullanıcı kimliğini sağlayın."
general_2 : "» Sorgunuz işlenirken bir hata oluştu.\n\nİstisna : <code>{0}</code>"
general_3 : "Bu sohbetin anonim moderatörüsünüz, beni kullanmak için kullanıcı hesabınıza geri dönün."
general_4 : "» Video görüşmelerini yönetme izniniz yok.\n\nYönetici önbelleğini /reload ile yeniden yükleyin"
general_5 : "Bot görüntülü arama yayınlamıyor."

tg_1 : "<u><b>{0} İndirici</b></u>\n\n<b>Dosya Boyutu:</b> {1}\n<b>Tamamlandı:</b> {2}\ n<b>Yüzde:</b> {3}%\n\n<b>Hız:</b> {4}/s\n<b>Zaman tahmini:</b> {5}"
tg_2 : "İndirme başarıyla tamamlandı, dosya işleniyor...\n\n<b>Alınan süre:</b> {0}"
tg_3 : "Telegram'dan medya indirilemedi, lütfen tekrar deneyin..."
tg_4 : "» Öğe zaten indirilmiştir."
tg_5 : "» Öğe zaten indirilmiş veya iptal edilmiş."
tg_6 : "» İndirme iptal edildi."
tg_7 : "» İndirme işlemi şu kişi tarafından iptal edildi: {0}"
tg_8 : "İndirme işlemi durdurulamadı."
tg_9 : "İndirme görevi devam ettirilemedi..."

call_1 : "» Asistanı görüşmenize davet etmek için botun <b>Kullanıcıları bağlantı yoluyla davet etme</b> iznine ihtiyacı var."
call_2 : "<u>Grubunuzdaki/kanalınızdaki {0} yardımcı engellendi.</u>\n\n<b>Kimlik:</b> <code>{1}</code>\n<b>Ad :</b> {2}\n<b>Kullanıcı adı:</b> @{3}\n\nLütfen asistanın engellemesini kaldırın ve tekrar deneyin."
call_3 : "{0} asistanı görüşmenize davet edilemedi.\n\nNedeni: <code>{1}</code>"
call_4 : "Lütfen bekleyin...\n\nAsistan {0} sohbetinize davet ediliyor..."
call_5 : "Yardımcı {0} başarıyla katıldı.\n\nBaşlatılmaya çalışılıyor..."
call_6 : "» Akışa geçilemedi, lütfen yolu tekrar değiştirmek için /atla tuşunu kullanın."
call_7 : "» Sıradaki sonraki parça yükleniyor.\n\nLütfen bekleyin..."
call_8 : "<b>Etkin görüntülü sohbet bulunamadı.</b>\n\nLütfen grubunuzda/kanalınızda bir görüntülü sohbet başlatın ve tekrar deneyin."
call_9 : "<b>Asistan zaten görüntülü sohbette.</b>\n\nAsistan görüntülü sohbette değilse lütfen <code>/restart</code> gönderin ve tekrar oynatın."
call_10 : "<b>Telegram Sunucu Hatası</b>\n\nTelegram'da dahili sorunlar yaşanıyor, lütfen tekrar deneyin veya grubunuzda/kanalınızda görüntülü sohbeti yeniden başlatın."

auth_1 : "Grubunuzda yalnızca 25 yetkili kullanıcınız olabilir."
auth_2 : "{0} yetkili kullanıcılar listesine eklendi."
auth_3 : "{0} zaten yetkili kullanıcılar listesinde."
auth_4 : "{0} yetkili kullanıcılar listesinden kaldırıldı."
auth_5 : "{0} yetkili kullanıcılar listesinde değil."
auth_6 : "» Yetkili kullanıcıların listesi alınıyor..."
auth_7 : "» {0}:\n\n bölgesindeki yetkili kullanıcıların listesi"
auth_8 : "<b>↬ Ekleyen:</b>"

reload_1 : "» Yöneticiler önbelleği yalnızca 3 dakikada bir yenileyebilir.\n\nLütfen {0} tarihinden sonra deneyin."
reload_2 : "Yönetici önbelleği başarıyla güncellendi."
reload_3 : "Moderatör önbelleği güncellenemedi. Botun sohbetinizde moderatör olduğundan emin olun."
reload_4 : "» Lütfen bekleyin...\n\nGörüşmenizi {0} yeniden başlatın."
reload_5 : "{0} sohbetinizi başarıyla yeniden başlattı.\n\nTekrar oynamaya başlayın..."

admin_1 : "Yayına yeniden başladığınızı hatırlıyor musunuz?"
admin_2 : "➻ Yayın duraklatıldı 🎄\n│ \n└Yazan: {0} "
admin_3 : "Yayını kapattığını hatırlıyor musun?"
admin_4 : "➻ Yayın devam ettirildi 🎄\n│ \n└Yazan: {0} "
admin_5 : "➻ Yayın sona erdi/durduruldu 🎄\n│ \n└Yazan: {0} "
admin_6 : "➻ Akış atlandı 🎄\n│ \n└Yazan: {0} \n\n<b>» Sıraya alınmış klip yok</b> {1}, <b>Görüntülü sohbetten ayrılıyorum.</b>"
admin_7 : "Akış {0} olarak değiştirilirken hata oluştu."
admin_8 : "» Lütfen döngüyü <code>/loop devre dışı</code> aracılığıyla devre dışı bırakın ve geçişi yeniden deneyin."
admin_9 : "Lütfen gezinmek için 1, 2, 4 gibi belirli sayıları kullanın..."
admin_10 : "Belirli bir atlama için en az 2 parçanın sıraya girmesi gerekiyor ve sırayı : /sira ile kontrol edin"
admin_11 : "» Seçilen klibe atlamak için kuyrukta yeterli klip yok.\n\nLütfen 1'den {0}'a kadar olan klipler arasında geçiş yapın"
admin_12 : "» Belirtilen parçaya atlanamadı.\n\nSırada kalan parçaları şunu kullanarak kontrol edin: /sira"
admin_13 : "» Lütfen yönetici önbelleğini şu yolla yeniden yükleyin: /reload"
admin_14 : "» Görüntülü sohbetleri yönetme izniniz yok.\n\nLütfen yönetici önbelleğini şunu kullanarak yeniden yükleyin: /reload"
admin_15 : "» Karıştırma başarısız oldu.\n\n<b>Sırayı şununla kontrol edin:</b> /sira"
admin_16 : "» Sıra {0} tarafından karıştırıldı.\n\n<b>Karıştırılan sırayı şununla kontrol edin:</b> /sira"
admin_17 : "<b>Örnek:</b>\n\n/tekrarla enable | disable\n/tekrarla <code>10</code>/<code>9</code>/<code>8</code>/<code>7</code>"
admin_18 : "» Döngü şu kişi tarafından <code>{0}</code> kez etkinleştirildi: {1}."
admin_19 : "» Döngülü oynatma şu kişi tarafından devre dışı bırakıldı: {0}."
admin_20 : "<b>Örnek:</b>\n\n/ileri veya /geri [saniye cinsinden süre]"
admin_21 : "» Lütfen aramanız için saniyeler içinde sayısal sayılar kullanın."
admin_22 : "» Canlı videonun konumu değiştirilemez."
admin_23 : "» Aramanızı daha kısa sürede kontrol etmeye çalışın. <b>{0}</b>, <b>{1}</b> dakikadan fazla oynatıldı."
admin_24 : "<b>Arıyor...</b>\n\nLütfen bekleyin..."
admin_25 : "» Yayın konumu başarıyla değiştirildi.\n\n<b>Süre:</b> {0} dakika\n<b>Yazan:</b> {1}"
admin_26 : "Konum değiştirilemedi."
admin_27 : "» Şu anda yalnızca YouTube akış hızını kontrol etmek mümkün."
admin_28 : "<b><u>{0} Hız Kontrol Paneli</b></u>\n\nGörüntülü sohbetteki mevcut akışın hızını değiştirmek için aşağıdaki düğmelere tıklayın."
admin_29 : "Bot zaten normal hızda çalışıyor."
admin_30 : "» Lütfen bekleyin...\n\nBaşka birisi akış hızını değiştirmeye çalışıyor."
admin_31 : "Hızı değiştirme..."
admin_32 : "» Mevcut akışın hızı değiştirilmeye çalışılıyor...\n\n<b>İsteyen:</b> {0}"
admin_33 : "Geçerli yayının hızı değiştirilemedi."
admin_34 : "» Mevcut akış hızı {0}x\n\n<b>İsteyen:</b> {1} olarak değiştirildi"
admin_35 : "Oylamanın sunulduğu parca sona erdiği için oylama süreci sona erdi."
admin_36 : "Oylamanın sunulduğu parçanın süresi dolduğu veya durdurulduğu için bu işlem gerçekleştirilemedi."
admin_37 : "<code>{0}</code> olumlu oyu başarıyla alındı."
admin_38 : "» Bir olumlu oy eklendi."
admin_39 : "» Bir olumlu oy kaldırıldı."
admin_40 : "Olumlu oy verildi."

start_1 : "{0} Yaşıyorum çocuğum.\n\n<b>✫ Yayın süresi:</b> {1}"
start_2 : "<b>Merhaba</b> {0}, 🥀\n\n๏ Ben {1}!\n\n➻ Telegram'da harika özelliklere sahip hızlı ve güçlü müzik çalar botu.\n\n<b><u>Desteklenen platformlar:</b></u>YouTube, Spotify, Resue, Apple Music ve SoundCloud..."
start_3 : "Merhaba {0},\nBu {1}\n\nBeni {2} grubuna eklediğiniz için teşekkürler, {3} artık bu sohbette şarkı çalabilir."
start_4 : "🎄 <b>Süper Grup Gereklidir</b> 🎄\n\nLütfen <b>Grubunuzu</b> <b>Süper Grup</b>'a dönüştürün ve ardından beni tekrar ekleyin.\n\n<b>Nasıl Süper Grup Yapabilirim ?</b>\n- Grubunuzun sohbet geçmişini bir kez <b>görünür</b> yapın"
start_5 : "<b>↝ Kara Listeye Alınmış Sohbet ↜</b>\n\nBu sohbet, {0} veritabanında kara listeye alınmış sohbet olarak listelenmiştir.\n<a href={2}>sᴜᴘᴘᴏʀᴛ ᴄʜᴀᴛ.</a>"
start_6 : "😲 <b>Klip bilgisi</b> 😲\n\n📌 <b>Başlık:</b> {0}\n\n⏳ <b>Süre:</b> {1} dakika\n👀 <b>Görüntülemeler:</b> <code>{2}</code>\n⏰ <b>Yayın yeri:</b> {3}\n📎 <b>Kanal:</b> <a href ={4}>{5}</a>\n\n<u><b>🥀"

help_1 : "<b> Yardım istediğiniz kategoriyi seçin.</b>\n\n<a href={0}>Destek Sohbeti</a><b>'nden şikâyetiniz hakkında bilgi alın .</b>\n\n<b>Tüm komutlar şununla kullanılabilir: /</b>"
help_2 : "<b> Özel mesajlarınızda yardım menüsüne ulaşmak için aşağıdaki butona tıklayın.</b>"

lang_1 : "» ʟᴜ̈ᴛғᴇɴ ʙᴜ ɢʀᴜᴘ ɪᴄ̧ɪɴ ᴠᴀʀsᴀʏıʟᴀɴ ᴅɪʟ ᴏʟᴀʀᴀᴋ ᴀʏᴀʀʟᴀᴍᴀᴋ ɪsᴛᴇᴅɪɢ̆ɪɴɪᴢ ᴅɪʟɪ sᴇᴄ̧ɪɴ:"
lang_2 : "ᴅɪʟ ᴅᴇɢ̆ɪşᴛɪʀɪʟᴅɪ."
lang_3 : "ᴅɪʟ ᴅᴇɢ̆ɪşᴛɪʀɪʟᴇᴍᴇᴅɪ.."
lang_4 : "ᴢᴀᴛᴇɴ ᴀʏɴı ᴅɪʟᴅᴇsɪɴɪᴢ.."

setting_1 : "<u><b>{0} ᴍᴜ̈ᴢɪᴋ ʙᴏᴛᴜ ᴀʏᴀʀʟᴀʀı</b></u>\n\n<b>ᴄʜᴀᴛ ɪᴅ :</b> <code>{1}</code>\n<b>ᴄʜᴀᴛ ᴀᴅı :</b> {2}\n\nᴀʏᴀʀʟᴀʀı ᴅᴇɢ̆ɪşᴛɪʀᴍᴇᴋ ɪᴄ̧ɪɴ ᴀşᴀɢ̆ıᴅᴀᴋɪ ᴅᴜ̈ɢ̆ᴍᴇʟᴇʀᴇ ᴛıᴋʟᴀʏıɴ."
setting_2 : "» ᴅɪʀᴇᴄᴛ : ᴀʀᴀᴍᴀʟᴀʀı ᴅᴏɢ̆ʀᴜᴅᴀɴ ᴄ̧ᴀʟışᴛıʀıʀ.\n\n» ɪɴʟɪɴᴇ : ᴠɪᴅᴇᴏ ᴠᴇ sᴇs ᴀʀᴀsıɴᴅᴀ sᴇᴄ̧ɪᴍ ʏᴀᴘᴍᴀᴋ ɪᴄ̧ɪɴ ʏᴇʀʟᴇşɪᴋ ʙɪʀ ᴅᴜ̈ɢ̆ᴍᴇ ᴅᴏ̈ɴᴅᴜ̈ʀᴜ̈ʀ."
setting_3 : "» ʜᴇʀᴋᴇs: ʙᴜ ɢʀᴜᴘᴛᴀ ʙᴜʟᴜɴᴀɴ ʏᴏ̈ɴᴇᴛɪᴄɪ ᴋᴏᴍᴜᴛʟᴀʀıɴı (ᴀᴛʟᴀ, ᴅᴜʀᴅᴜʀ, ᴅᴇᴠᴀᴍ ᴠʙ.) ʜᴇʀᴋᴇs ᴋᴜʟʟᴀɴᴀʙɪʟɪʀ.\n\n» ʏᴀʟɴıᴢᴄᴀ ʏᴏ̈ɴᴇᴛɪᴄɪ: ʏᴀʟɴıᴢᴄᴀ ʏᴏ̈ɴᴇᴛɪᴄɪʟᴇʀ ᴠᴇ ʏᴇᴛᴋɪʟɪ ᴋᴜʟʟᴀɴıᴄıʟᴀʀ ʏᴏ̈ɴᴇᴛɪᴄɪ ᴋᴏᴍᴜᴛʟᴀʀıɴı ᴋᴜʟʟᴀɴᴀʙɪʟɪʀ."
setting_4 : "» ʏᴇᴛᴋɪʟɪ ᴋᴜʟʟᴀɴıᴄı ʙᴜʟᴜɴᴀᴍᴀᴅı."
setting_5 : "» ɢʀᴏᴜᴘ : ᴋᴏᴍᴜᴛᴜɴ ᴠᴇʀɪʟᴅɪɢ̆ɪ ɢʀᴜᴘᴛᴀ ᴍᴜ̈ᴢɪᴋ ᴄ̧ᴀʟᴀʀ.\n\n» ᴄʜᴀɴɴᴇʟ : ɪsᴛᴇᴅɪɢ̆ɪɴɪᴢ ᴋᴀɴᴀʟᴅᴀ ᴍᴜ̈ᴢɪᴋ ᴄ̧ᴀʟᴀʀ. ᴋᴀɴᴀʟ ᴋɪᴍʟɪɢ̆ɪɴɪ / ᴄʜᴀɴɴᴇʟᴘʟᴀʏ ᴜ̈ᴢᴇʀɪɴᴅᴇɴ ᴀʏᴀʀʟᴀʏıɴ"
setting_6 : "» ᴇᴠᴇʀʏᴏɴᴇ : ʙᴜ ɢʀᴜᴘᴛᴀ ʙᴜʟᴜɴᴀɴ ʜᴇʀᴋᴇs ʙᴜʀᴀᴅᴀ ᴍᴜ̈ᴢɪᴋ ᴄ̧ᴀʟᴀʙɪʟɪʀ.\n\n» ᴀᴅᴍɪɴ ᴏɴʟʏ: ʏᴀʟɴıᴢᴄᴀ ᴍᴏᴅᴇʀᴀᴛᴏ̈ʀʟᴇʀ : ʙᴜ ɢʀᴜᴘᴛᴀ ʏᴀʟɴıᴢᴄᴀ ᴍᴏᴅᴇʀᴀᴛᴏ̈ʀʟᴇʀ ᴍᴜ̈ᴢɪᴋ ᴄ̧ᴀʟᴀʙɪʟɪʀ."
setting_7 : "» ʟᴜ̈ᴛғᴇɴ ᴋᴀɴᴀʟ ᴋɪᴍʟɪɢ̆ɪɴɪ /channelplay ᴜ̈ᴢᴇʀɪɴᴅᴇɴ ᴛᴀɴıᴍʟᴀʏıɴ "
setting_8 : "ʙᴜ ᴍᴏᴅ ᴇᴛᴋɪɴʟᴇşᴛɪʀɪʟᴅɪɢ̆ɪɴᴅᴇ, ʏᴏ̈ɴᴇᴛɪᴄɪ ɪᴢɪɴʟᴇʀɪɴᴇ sᴀʜɪᴘ ᴏʟᴍᴀʏᴀɴ ᴋɪşɪʟᴇʀ ʙᴇʟɪʀʟɪ sᴀʏıᴅᴀ ᴏʏʟᴀᴍᴀᴅᴀɴ sᴏɴʀᴀ ʏᴏ̈ɴᴇᴛɪᴄɪ ᴋᴏᴍᴜᴛʟᴀʀıɴı ᴋᴜʟʟᴀɴᴀʙɪʟɪʀ."
setting_9 : "ʏᴏ̈ɴᴇᴛɪᴄɪ ᴋᴏᴍᴜᴛʟᴀʀıɴı ᴋᴜʟʟᴀɴᴍᴀᴋ ɪᴄ̧ɪɴ ɢᴇʀᴇᴋᴇɴ ɢᴇᴄ̧ᴇʀʟɪ ᴏʏʟᴀʀ: {0}"
setting_10 : "ᴏʏʟᴀᴍᴀ ᴍᴏᴅᴜ ᴅᴇᴠʀᴇ ᴅışı ʙıʀᴀᴋıʟᴅı."
setting_11 : "ᴍɪɴɪᴍᴜᴍ ᴏʏ sᴀʏısı 𝟸 ᴏʟᴀʙɪʟɪʀ. 𝟸'ᴅᴇɴ ᴅᴀʜᴀ ᴀᴢ ᴀʏᴀʀʟᴀʏᴀᴍᴀᴢsıɴıᴢ"
setting_12 : "ᴇɴ ʏᴜ̈ᴋsᴇᴋ ᴏʏ sᴀʏısı 𝟷𝟻 ᴏʟᴀʙɪʟɪʀ. 𝟷𝟻'ᴛᴇɴ ᴅᴀʜᴀ ʏᴜ̈ᴋsᴇɢ̆ᴇ ᴀʏᴀʀʟᴀʏᴀᴍᴀᴢsıɴıᴢ"

set_cb_1 : "ʏᴇᴛᴋɪʟɪ ᴋᴜʟʟᴀɴıᴄı ʟɪsᴛᴇsɪ ᴀʟıɴıʏᴏʀ.."
set_cb_2 : "ᴏʏɴᴀᴛᴍᴀ ᴍᴏᴅᴜ ᴘᴀɴᴇʟɪ..."
set_cb_3 : "ᴀʏᴀʀʟᴀʀ ᴅᴇɢ̆ɪşᴛɪʀɪʟɪʏᴏʀ...."
set_cb_4 : "» ʏᴇᴛᴋɪʟɪ ᴋᴜʟʟᴀɴıᴄıʟᴀʀıɴ ʟɪsᴛᴇsɪɴɪ ᴀʟᴍᴀʏᴀ ᴅᴇᴠᴀᴍ ᴇᴅɪʟɪʏᴏʀ..."
set_cb_5 : "» ʟᴜ̈ᴛғᴇɴ ʙᴇᴋʟᴇʏɪɴ..."

gstats_1 : "{0} ɪsᴛᴀᴛɪsᴛɪᴋʟᴇʀ ᴠᴇ ʙɪʟɢɪʟᴇʀ ᴇʟᴅᴇ ᴇᴅɪʟɪʏᴏʀ...\n\nʙɪʀᴀᴢ ᴢᴀᴍᴀɴ ᴀʟıʀ, ʟᴜ̈ᴛғᴇɴ ʙᴇᴋʟᴇʏɪɴ..."
gstats_2 : "ɪsᴛᴀᴛɪsᴛɪᴋʟᴇʀɪɴɪ ᴋᴏɴᴛʀᴏʟ ᴇᴛᴍᴇᴋ ɪᴄ̧ɪɴ ᴀşᴀɢ̆ıᴅᴀᴋɪ ᴅᴜ̈ɢ̆ᴍᴇʟᴇʀᴇ ᴛıᴋʟᴀʏıɴ. {0}."
gstats_3 : "<b><u>{0} ɪsᴛᴀᴛɪsᴛɪᴋ ᴠᴇ ʙɪʟɢɪ :</u></b>\n\n<b>ᴀssɪsᴛᴀɴᴛs :</b> <code>{1}</code>\n<b>ʏᴀsᴀᴋʟᴀɴᴅı :</b> <code>{2}</code>\n<b>ᴄʜᴀᴛs:</b> <code>{3}</code>\n<b>ᴜsᴇʀs :</b> <code>{4}</code>\n<b>ᴍᴏᴅᴜʟᴇs :</b> <code>{5}</code>\n<b>sᴜᴅᴏᴇʀs :</b> <code>{6}</code>\n\n<b>ᴀsɪsᴛᴀɴʟᴀʀıɴ ᴏᴛᴏᴍᴀᴛɪᴋ ᴏʟᴀʀᴀᴋ ᴀʏʀıʟᴍᴀsı :</b> {7}\n<b>ᴄ̧ᴀʟışᴍᴀ sᴜ̈ʀᴇsɪ sıɴıʀʟᴀʀı :</b> {8} ᴍɪɴᴜᴛᴇs"
gstats_4 : "ʙᴜ ᴅᴜ̈ɢ̆ᴍᴇ ʏᴀʟɴıᴢᴄᴀ sᴜᴅᴏ ʏᴏ̈ɴᴇᴛɪᴄɪʟᴇʀ ɪᴄ̧ɪɴᴅɪʀ.."
gstats_5 : "<b><u>{0} sᴛᴀᴛs ᴀɴᴅ ɪɴғᴏʀᴍᴀᴛɪᴏɴ :</u></b>\n\n<b>ᴍᴏᴅᴜʟᴇs :</b> <code>{1}</code>\n<b>ᴘʟᴀᴛғᴏʀᴍ :</b> <code>{2}</code>\n<b>ʀᴀᴍ :</b> <code>{3}</code>\n<b>ᴘʜʏsɪᴄᴀʟ ᴄᴏʀᴇs :</b> <code>{4}</code>\n<b>ᴛᴏᴛᴀʟ ᴄᴏʀᴇs :</b> <code>{5}</code>\n<b>ᴄᴘᴜ ғʀᴇǫᴜᴇɴᴄʏ :</b> <code>{6}</code>\n\n<b>ᴘʏᴛʜᴏɴ :</b> <code>{7}</code>\n<b>ᴘʏʀᴏɢʀᴀᴍ :</b> <code>{8}</code>\n<b>ᴘʏ-ᴛɢᴄᴀʟʟs :</b> <code>{9}</code>\n\n<b>sᴛᴏʀᴀɢᴇ ᴀᴠᴀɪʟᴀʙʟᴇ :</b> <code>{10} ɢɪʙ</code>\n<b>sᴛᴏʀᴀɢᴇ ᴜsᴇᴅ :</b> <code>{11} ɢɪʙ</code>\n<b>sᴛᴏʀᴀɢᴇ ʟᴇғᴛ :</b> <code>{12} ɢɪʙ</code>\n\n<b>sᴇʀᴠᴇᴅ ᴄʜᴀᴛs :</b> <code>{13}</code>\n<b>sᴇʀᴠᴇᴅ ᴜsᴇʀs :</b> <code>{14}</code>\n<b>ʙʟᴏᴄᴋᴇᴅ ᴜsᴇʀs :</b> <code>{15}</code>\n<b>sᴜᴅᴏ ᴜsᴇʀs :</b> <code>{16}</code>\n\n<b>ᴛᴏᴛᴀʟ ᴅʙ sɪᴢᴇ :</b> <code>{17} ᴍʙ</code>\n<b>ᴛᴏᴛᴀʟ ᴅʙ sᴛᴏʀᴀɢᴇ :</b> <code>{18} ᴍʙ</code>\n<b>ᴛᴏᴛᴀʟ ᴅʙ ᴄᴏʟʟᴇᴄᴛɪᴏɴs :</b> <code>{19}</code>\n<b>ᴛᴏᴛᴀʟ ᴅʙ ᴋᴇʏs :</b> <code>{20}</code>"

playcb_1 : "» ʙᴜ sᴇɴɪɴ ɪᴄ̧ɪɴ ᴅᴇɢ̆ɪʟ ᴜ̈ᴢɢᴜ̈ɴᴜ̈ᴍ"
playcb_2 : "» sᴏɴᴜᴄᴜ ᴀʟıʏᴏʀᴜᴍ,\n\nʟᴜ̈ᴛғᴇɴ ʙᴇᴋʟᴇʏɪɴ...."

cplay_1 : "» ʙᴜ sᴏʜʙᴇᴛᴛᴇᴋɪ ᴋᴀɴᴀʟʟᴀʀᴅᴀ {0} ʜᴇʀʜᴀɴɢɪ ʙɪʀ ᴋᴀɴᴀʟᴀ ᴠᴇʏᴀ sᴏʜʙᴇᴛɪɴɪᴢɪɴ ʙᴀɢ̆ʟᴀɴᴛıʟı ᴋᴀɴᴀʟıɴᴀ ᴍᴜ̈ᴢɪᴋ ᴄ̧ᴀʟᴀʙɪʟɪʀsɪɴɪᴢ..\n\n<b>ʙᴀɢ̆ʟı ᴋᴀɴᴀʟ ɪᴄ̧ɪɴ :</b>\n<code>/channelplay linked</code>\n\n<b>ᴅɪɢ̆ᴇʀ ʜᴇʀʜᴀɴɢɪ ʙɪʀ ᴋᴀɴᴀʟ ɪᴄ̧ɪɴ :</b>\n<code>/channelplay [ᴄʜᴀɴɴᴇʟ ɪᴅ]</code>"
cplay_2 : "» ʙᴜ sᴏʜʙᴇᴛᴛᴇ ʙᴀɢ̆ʟᴀɴᴛıʟı ᴋᴀɴᴀʟ ʏᴏᴋ.."
cplay_3 : "» ᴋᴀɴᴀʟ ᴋɪᴍʟɪɢ̆ɪ {0}.\nɪʟᴇ ᴛᴀɴıᴍʟᴀɴᴍış ᴋᴀɴᴀʟ : <code>{1}</code>"
cplay_4 : "» ᴋᴀɴᴀʟ ᴀʟıɴᴀᴍᴀᴅı.\n\nᴋᴀɴᴀʟıɴıᴢᴀ ʙᴏᴛ ᴇᴋʟᴇᴅɪɢ̆ɪɴɪᴢᴅᴇɴ ᴠᴇ ᴏɴᴜ ʏᴏ̈ɴᴇᴛɪᴄɪ ᴏʟᴀʀᴀᴋ ᴛᴇʀғɪ ᴇᴛᴛɪʀᴅɪɢ̆ɪɴɪᴢᴅᴇɴ ᴇᴍɪɴ ᴏʟᴜɴ"
cplay_5 : "ʏᴀʟɴıᴢᴄᴀ ᴋᴀɴᴀʟʟᴀʀ ᴅᴇsᴛᴇᴋʟᴇɴɪʀ."
cplay_6 : "»Kanalı bu gruba bağlamak için[{0}] kanalın **Sahibi** olmanız gerekir.\n**Kanal Sahibi:** @{1}\n\nAlternatif olarak grubunuzu o kanala bağlayabilirsiniz. ve ardından `/channelplay bağlantılı ile bağlanmayı deneyin`"
cplay_7 : "» ᴋᴀɴᴀʟ ᴏʏɴᴀᴛᴍᴀ ᴅᴇᴠʀᴇ ᴅışı ʙıʀᴀᴋıʟᴅı"

play_1 : "🎶 ᴍᴜ̈ᴢɪᴋ ᴏʏɴᴀᴛıʟıʏᴏʀ ʟᴜ̈ᴛғᴇɴ ʙᴇᴋʟᴇʏɪɴ.."
play_1 : "🔎"
play_2 : "<b>➻ Kanal çalışma modu</b>\n\nİşleniyor, lütfen bekleyin...\n\n<b>İlişkili kanal:</b> {0}"
play_3 : "Sorgu işlenemedi."
play_4 : "<b>Yalnızca yöneticiler için oynayın</b>\nYalnızca bu sohbetin yöneticilerinin oynamasına izin verilir\n\nOynatma modunu /oynatmamodu aracılığıyla değiştirin"
play_5 : "» Ses dosyası işlenemedi.\n\nSes dosyasının boyutu belirtilen sınırdan büyük."
play_6 : "» {0}'dan uzun akışın {1} üzerinde oynatılmasına izin verilmiyor"
play_7 : "» geçerli bir video dosyası uzantısı değil.\n\n<b>Desteklenen uzantılar:</b> {0}"
play_8 : "» Video dosyası boyutu 1 GB'tan az olmalıdır."
play_9 : "<b><u>YouTube Oynatma Listesi Özelliği</b></u>\n\nYouTube oynatma listesinin tamamını oynatmak istediğiniz modu seçin."
play_10 : "<b>Başlık:</b> {0}\n<b>Süre:</b> {1} dakika"
play_11 : "<u><b>Spotify Oynatıcısı {0}</b></u>\n\n<b>İsteyen:</b> {1}"
play_12 : "<u><b>Apple Music Player {0}</b></u>\n\n<b>İsteyen:</b> {1}"
play_13 : "» Bir canlı yayın algılandı.\n\nBu canlı yayını oynatmak istediğinizden emin misiniz?"
play_14 : "Parça ayrıntıları getirilemedi.\n\nBaşka bir parçayı çalmayı deneyin."
play_15 : "» Sorgu işlenemedi.\n\nYalnızca Spotify parçalarını, albümlerini, sanatçılarını ve çalma listelerini çalabiliyorum."
play_16 : "Aktif sesli sohbet yok.\n\nZorunlu oynatmayı kullanmak için aktif sesli sohbetin olması gerekir."
play_17 : "Lütfen görüntülü sohbeti açın, URL'leri oynatamıyorum."
play_18 : "<b>Kullanım:</b> /oynat [şarkı adı/YouTube başlığı/ses/videoya yanıt]"
play_19 : "Oynatma listesi bekleniyor:"
play_20 : "Sıradaki konumu -"
play_21 : "{0} parça bekleme listesine eklendi.\n\n<b>Doğrulama:</b> <a href={1}>Burayı tıklayın</a>"
play_22 : "Kümenizde sorguları çalıştırmak istediğiniz modu seçin: {0}"

str_1 : "Lütfen m3u8 veya dizin bağlantılarını sağlayın."
str_2 : "➻Geçerli akış doğrulandı.\n\nİşleniyor..."
str_3 : "YouTube canlı akışı yayınlanamadı, canlı yayın formatı bulunamadı."

ping_1 : "{0} için ping işlemi tamamlandı..."
ping_2 : "🏓 Pong: <code>{0}ms</code>\n\n<b><u>{1} Sistem istatistikleri:</u></b>\n\n↬ Çalışma süresi: {2}\ n ↬ Rastgele Bellek (RAM): {3}\n↬ İşlemci (CPU): {4}\n↬ Sabit Disk: {5}\n↬ Py-TgCalls: <code>{6}ms</code>"

queue_1 : "» sıʀᴀ ɢᴇᴛɪʀɪʟɪʏᴏʀ...\n\nʟᴜ̈ᴛғᴇɴ ʙᴇᴋʟᴇʏɪɴ.."
queue_2 : "» sıʀᴀ ʙᴏş. ʙɪşɪ ʏᴏᴋ"
queue_3 : "<u>» ʙᴇᴋʟᴇᴍᴇᴅᴇ ᴏʟᴀɴ ᴋʟɪᴘʟᴇʀɪɴ ʟɪsᴛᴇsɪɴɪ ᴋᴏɴᴛʀᴏʟ ᴇᴛᴍᴇᴋ ɪᴄ̧ɪɴ ʙᴜʀᴀʏᴀ ᴛıᴋʟᴀʏıɴ :</u> <a href={0}>ʜᴇʀᴇ</a>"
queue_4 : " ➜#{0} 𝗻𝘂𝗺𝗮𝗿𝗮𝗹ı 𝘀ı𝗿𝗮𝘆𝗮 𝗲𝗸𝗹𝗲𝗻𝗱𝗶 \n‣ 𝗦̧𝗮𝗿𝗸ı 𝗮𝗱ı : {1}\n‣ 𝘀𝘂̈𝗿𝗲 : {2}\n‣ 𝗧𝗮𝗹𝗲𝗽 𝗲𝗱𝗲𝗻 : {3}"
queue_5 : "sıʀᴀᴅᴀ ʏᴀʟɴıᴢᴄᴀ ʙɪʀ ᴋʟɪᴘ ᴠᴀʀ.\n\n ʟɪsᴛᴇʏɪ ᴋᴏɴᴛʀᴏʟ ᴇᴛᴍᴇᴋ ɪᴄ̧ɪɴ ᴅᴀʜᴀ ғᴀᴢʟᴀ ᴋʟɪᴘ ᴇᴋʟᴇʏɪɴ."
queue_6 : "<b>⏰ sᴜ̈ʀᴇ :</b> ʏᴀʏıɴıɴ sᴜ̈ʀᴇsɪ ʙɪʟɪɴᴍɪʏᴏʀ\n\nsıʀᴀɴıɴ ᴛᴀᴍᴀᴍıɴı ᴀʟᴍᴀᴋ ɪᴄ̧ɪɴ ᴀşᴀɢ̆ıᴅᴀᴋɪ ʙᴜᴛᴏɴᴀ ᴛıᴋʟᴀ "
queue_7 : "sıʀᴀɴıɴ ᴛᴀᴍᴀᴍıɴı ᴀʟᴍᴀᴋ ɪᴄ̧ɪɴ ᴀşᴀɢ̆ıᴅᴀᴋɪ ᴅᴜ̈ɢ̆ᴍᴇʏᴇ ᴛıᴋʟᴀʏıɴ.."
queue_8 : "<b>{0} ʏᴀʏıɴ</b>\n\n👉 <b>sᴛʀᴇᴀᴍɪɴɢ :</b> {1}\n\n🔗 <b>ʏᴀʏıɴ ᴛᴜ̈ʀᴜ̈ :</b> {2}\n <b>🎯𝗧𝗮𝗹𝗲𝗽 𝗲𝗱𝗲𝗻  :</b> {3}\n{4}"

stream_1 : "➜ 𝗬𝗮𝘆ı𝗻 𝗯𝗮𝘀̧𝗹𝗮𝘁ı𝗹𝗱ı  \n‣ 𝗦̧𝗮𝗿𝗸ı 𝗮𝗱ı : {1} \n‣ 𝘀𝘂̈𝗿𝗲 : {2}\n‣ 𝗧𝗮𝗹𝗲𝗽 𝗲𝗱𝗲𝗻 : {3}"
stream_2 : "➜ 𝖸𝖺𝗒ı𝗇 𝖡𝖺𝗌̧𝗅𝖺𝗍ı𝗅𝖽ı \n‣ 𝗦̧𝗮𝗿𝗸ı 𝗮𝗱ı : {1}\n‣ 𝘀𝘂̈𝗿𝗲 : {2}\n‣ 𝗧𝗮𝗹𝗲𝗽 𝗲𝗱𝗲𝗻 : {3}" 

CLOSE_BUTTON  : "KAPAT"
BACK_BUTTON : "➡️GERİ"

S_B_1 : "➕BENİ GURUBA EKLE"
S_B_2 : "📢KANAL"
S_B_3 : "➕BENİ GURUBA EKLE"
S_B_4 : "🔮KOMUTLAR MENÜSÜ NASIL KULLANILIR"
S_B_5 : "👤İLETİŞİM HESABI"
S_B_6 : "📢GURUP"
S_B_7 : "🇹🇷DİL"
S_B_8 : "👀 YOUTUBE👀"
S_B_9 : "📢KANAL"

H_B_1 : "Yöneticiler"
H_B_2 : "Yetki"
H_B_3 : "Reklam"
H_B_4 : "Sohbet"
H_B_5 : "Kullanıcılar"
H_B_6 : "Kanal oynat"
H_B_7 : "Global yasak"
H_B_8 : "Lᴏᴏᴘ"
H_B_9 : "Bakım"
H_B_10 : "Ping"
H_B_11 : "Oynatmak"
H_B_12 : "Karıstır"
H_B_13 : "Sᴇᴇᴋ"
H_B_14 : "Muzik indirme"
H_B_15 : "Hız"


P_B_1 : "🎵 Müziği Oynat"
P_B_2 : "🎥 Videoyu Oynat"
P_B_3 : "🏮 Canlı Yayını Oynat"
P_B_4 : "🎵 Oynatma Listelerimi Oynat"
PL_B_2 : "❤️‍🩹 Listeme Ekle"
PL_B_3 : "🔊 Ses Paneli"

ST_B_1 : "⚡️Yetkili Kullanıcılar"
ST_B_2 : "🧑‍🚀 Tavsiye Modu"
ST_B_3 : "🇹🇷 Diller 🇦🇿"
ST_B_4 : "✅ oylama modu"
ST_B_5 : "✅ Aktifleştir"
ST_B_6 : "❌ Kapat"
ST_B_7 : "🫂 Oynatma İzni"
ST_B_8 : "👤 Yöneticiler"
ST_B_9 : "👥 Herkes"
ST_B_10 : "🔎 Oynatma Tipi"
ST_B_11 : "✅ Direkt Oynat"
ST_B_12 : "Cizgide"
ST_B_13 : "yönetici ᴄᴍᴅs ➜"
ST_B_14 : " oyun türü"

SA_B_1 : "Genel istatistikler"
SA_B_2 : "Genel"
SA_B_3 : "Genel"

QU_B_1 : "Bekleme listesi"
QU_B_2 : " {0} —————————— {1}"

sudo_1 : "{0} zaten sudo kullanıcı listesinde."
sudo_2 : "{0}, sudo kullanıcı listesine eklendi."
sudo_3 : "» {0}, sudo kullanıcı listesinde bulunamadı."
sudo_4 : "» {0}, sudo kullanıcı listesinden kaldırıldı."
sudo_5 : "<u><b>🥀 sahip :</b></u>\n"
sudo_6 : "\n<u><b>✨ sudo :</b></u>\n"
sudo_7 : "» Sudo kullanıcısı yok."
sudo_8 : "başarısız."


block_1 : "» {0} Zaten bottan yasaklandı."
block_2 : "» {0}, engellenen kullanıcılar listesine eklendi."
block_3 : "» {0} engellenen kullanıcılar listesinde değil."
block_4 : "» {0}, engellenen kullanıcılar listesinden kaldırıldı."
block_5 : "» Engellenen kullanıcı yok."
block_6 : "» Engellenen kullanıcıların listesi alınıyor..."
block_7 : "<b>😫 Yasaklanan kullanıcılar :</b>\n\n"

black_1 : "<b>Örnek:</b>\n\n/blacklistchat [sohbet kimliği]"
black_2 : "» Bu sohbet zaten engellendi."
black_3 : "» Engellenen sohbetler listesine başarıyla eklendiniz."
black_4 : "<b>Örnek:</b>\n\n/whitelistchat [sohbet kimliği]"
black_5 : "» Bu sohbet engellenmedi."
black_6 : "Engellenen sohbetler listesinden başarıyla kaldırıldı."
black_7 : "» Engellenen sohbetlerin listesi:\n\n"
black_8 : "» {0} üzerinde engellenen sohbet yok."
black_9 : "» Bir şeyler yanlış gitti."

maint_1 : "<b>Örnek:</b>\n/bakım [etkinleştir| devre dışı bırakmak]"
maint_2 : "» Bakım modu {0} etkinleştirildi."
maint_3 : "» Bakım modu devre dışı bırakıldı {0}."
maint_4 : "» Bakım modu zaten etkin."
maint_5 : "“Bakım modu zaten devre dışı."

log_1 : "<b>Kullanım: </b>\n/logger [Etkin |Devre Dısı]"
log_2 : "Günlük Loglar Etkin"
log_3 : "Günlük Loglar Devre Dışı"


broad_1 : "»Asistan Yayını Başlatıldı...."
broad_2 : "<b>kullanıcı:</b>\n\n/yayın [mesaj gönderin veya mesaja yanıt verin]"
broad_3 : "» Bottan {1} Pinli {0} Sohbette Yayınlanan Mesaj."
broad_4 : "» {0} Kullanıcıya Yayınlanan Mesaj..."
broad_5 : "» Asistan Yayını Başlatıldı...❄️ "
broad_6 : "➻  YARDIMCI YAYIN:\n\n"
broad_7 : "ASİSTAN SOHBETLERDE YAYINLANIYOR {1}  {0}.. "
broad_8 : "» LÜTFEN YAYIN İÇİN BİRAZ METİN GÖNDERİN ."

server_1 : "» ғᴀɪʟᴇᴅ ᴛᴏ ɢᴇᴛ ʟᴏɢs."
server_2 : "ᴘʟᴇᴀsᴇ ᴍᴀᴋᴇ sᴜʀᴇ ᴛʜᴀᴛ ʏᴏᴜʀ ʜᴇʀᴏᴋᴜ ᴀᴘɪ ᴋᴇʏ ᴀɴᴅ ᴀᴘᴘ ɴᴀᴍᴇ ᴀʀᴇ ᴄᴏɴғɪɢᴜʀᴇᴅ ᴄᴏʀʀᴇᴄᴛʟʏ."
server_3 : "ᴄʜᴇᴄᴋɪɴɢ ꜰᴏʀ ᴀᴠᴀɪʟᴀʙʟᴇ ᴜᴘᴅᴀᴛᴇs..."
server_4 : "ɢɪᴛ ᴄᴏᴍᴍᴀɴᴅ ᴇʀʀᴏʀ."
server_5 : "ɪɴᴠᴀʟɪᴅ ɢɪᴛ ʀᴇᴘsɪᴛᴏʀʏ."
server_6 : "» ʙᴏᴛ ɪs ᴜᴘ-ᴛᴏ-ᴅᴀᴛᴇ."
server_7 : "» ʙᴏᴛ ᴜᴩᴅᴀᴛᴇᴅ sᴜᴄᴄᴇssғᴜʟʟʏ ! ɴᴏᴡ ᴡᴀɪᴛ ғᴏʀ ғᴇᴡ ᴍɪɴᴜᴛᴇs ᴜɴᴛɪʟ ᴛʜᴇ ʙᴏᴛ ʀᴇsᴛᴀʀᴛs ᴀɴᴅ ᴩᴜsʜ ᴄʜᴀɴɢᴇs !"
server_8 : "{0} ɪs ʀᴇsᴛᴀʀᴛɪɴɢ...\n\nʏᴏᴜ ᴄᴀɴ sᴛᴀʀᴛ ᴩʟᴀʏɪɴɢ ᴀɢᴀɪɴ ᴀғᴛᴇʀ 15-20 sᴇᴄᴏɴᴅs."
server_9 : "sᴏᴍᴇᴛʜɪɴɢ ᴡᴇɴᴛ ᴡʀᴏɴɢ, ᴩʟᴇᴀsᴇ ᴄʜᴇᴄᴋ ʟᴏɢs."
server_10 : "ᴀɴ ᴇxᴄᴇᴩᴛɪᴏɴ ᴏᴄᴄᴜʀᴇᴅ ᴀᴛ #ᴜᴩᴅᴀᴛᴇʀ ᴅᴜᴇ ᴛᴏ : <code>{0}</code>"
server_11 : "» ʀᴜɴɴɪɴɢ ᴀ sᴘᴇᴇᴅᴛᴇsᴛ..."
server_12 : "<b>⇆ ʀᴜɴɴɪɴɢ ᴅᴏᴡɴʟᴏᴀᴅ sᴩᴇᴇᴅᴛᴇsᴛ...</b>"
server_13 : "<b>⇆ ʀᴜɴɴɪɴɢ ᴜᴩʟᴏᴀᴅ sᴩᴇᴇᴅᴛᴇsᴛ...</b>"
server_14 : "<b>↻ sʜᴀʀɪɴɢ sᴩᴇᴇᴅᴛᴇsᴛ ʀᴇsᴜʟᴛs...</b>"
server_15 : "✯ <b>sᴩᴇᴇᴅᴛᴇsᴛ ʀᴇsᴜʟᴛs</b> ✯\n\n<u><b>ᴄʟɪᴇɴᴛ :</b></u>\n<b>» ɪsᴩ :</b> {0}\n<b>» ᴄᴏᴜɴᴛʀʏ :</b> {1}\n\n<u><b>sᴇʀᴠᴇʀ :</b></u>\n<b>» ɴᴀᴍᴇ :</b> {2}\n<b>» ᴄᴏᴜɴᴛʀʏ :</b> {3}, {4}\n<b>» sᴩᴏɴsᴏʀ :</b> {5}\n<b>» ʟᴀᴛᴇɴᴄʏ :</b> {6}\n<b>» ᴩɪɴɢ :</b> {7}"

gban_1 : "Kendini Mi Banlamak İstiyorsun? Ne Kadar Da Aptalsın😂😂"
gban_2 : "Kenidimi Mi Banlicam? LoL😂😂"
gban_3 : "Bir Sudo Kullanıcısını Mı Banlayacaksın asdfsddsfdsd"
gban_4 : "» {0} ZATEN KÜRESEL OLARAK BOT'TAN YASAKLANMIŞTIR"
gban_5 : "» KÜRESEL YASAĞIN BAŞLATILMASI{0}.\n\n<b>BEKLENEN ZAMAN :</b> {1}"
gban_6 : "<b><u>YENİ KÜRESEL YASAK {0} :</u></b>\n\n<b>KÖKENİ :</b> {1} [<code>{2}</code>]\n<b>KULLANICI :</b> {3}\n<b>KULLANICI ID:</b> {4}\n\n<b>YASAKLANAN :</b> {5}\n<b>ᴄʜᴀᴛ'ler :</b> </code>{6}</code>"
gban_7 : "» {0} BOT'TAN YASAKLANMADI."
gban_8 : "»  KÜRESEL YASAKLARIN KALDIRILMASI {0}.\n\n<b>BEKLENEN ZAMAN:</b> {1}"
gban_9 : "» KÜRESEL YASAK KALDIRILDI {0}.\n\ YASAĞI KALDIRILMADI {1} SOHBETLER KÜRESEL YASAĞI KALDIRDI."
gban_10 : "» HİÇ KİMSE KÜRESEL OLARAK BOT'TAN YASAKLANMAMIŞTIR."
gban_11 : "» YASAKLANAN KULLANICI LİSTESİ..."
gban_12 : "🙂 <b> KÜRESEL OLARAK YASAKLANAN KULLANICILARI :</b>\n\n"
